.form-group{
    position: relative;
    width: 250px;
   
    
    input{
        height: 30px;
        width: 100%;
        padding-left: 10px;
    }
    select {
        height: 30px;
        width: 100%;
        padding-left: 10px;
    }
    .toolTipsp {
       z-index: 1000;
        font-size: 18px;
        position: absolute;
        display: none;
        background-color: rgb(203, 201, 196);
        padding: 10px;
        color: #fff;
        border-radius: 4px;
        box-shadow: 5px 5px 30px rgb(200, 196, 196);
        // animation: ScaleAnimation 0.2s linear;
        word-wrap: break-word;
        max-width: 150px;
    }
}