@backgroundMain :rgba(152, 216, 170, 0.5);
@ScrollTopColorText : #fff;
@ScrollTopColorHover: rgb(86, 240, 129);

#scrollTop {
    position: fixed;
    background: @backgroundMain;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    bottom: 100px;
    right: 59px;
    display: none;
    animation: hientutu 0.5s linear;
    transition: all 0.5s linear;
    cursor: pointer;
    text-align: center;
    line-height: 50px;
    color: @ScrollTopColorText;
    font-size: 20px;
    @keyframes hientutu {
        from {
            opacity: 0.5;
        }

        to {
            opacity: 1;
        }
    }

    &:hover {
        background: @ScrollTopColorHover;
    }
}
body{
    height: 3400px;
}